{
  "appId": "com.bulbik.run",
  "appName": "Bulbik Run",
  "webDir": "www",
  "backgroundColor": "#0b1226",
  "android": {
    "backgroundColor": "#0b1226",
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "backgroundColor": "#0b1226",
    "contentInset": "never"
  },
  "loggingBehavior": "none"
}
