{
  "name": "bulbik-run-app",
  "version": "1.0.0",
  "private": true,
  "description": "Android / iOS wrapper for Bulbik Run (Capacitor + AdMob)",
  "scripts": {
    "web": "node scripts/copy-web.js",
    "sync": "node scripts/copy-web.js && npx cap sync",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.2.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
